.blogs {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-color: whitesmoke;
  height: 50rem;
}

.blogs__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  h1 {
    text-transform: uppercase;
    font-size: 2.2rem;
    font-family: $font-secondary;
  }

  p {
    margin-top: 1rem;
    font-family: $font-primary;
    font-style: italic;
    color: #c6b09c;
  }
}

.blogs__section {
  display: flex;
  padding: 0 42rem 5rem 42rem;
  justify-content: space-evenly;
}

.blogs__section-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  width: 20rem;
  height: 28rem;
  //   margin: 0 auto;

  img {
    width: 100%;
    overflow: hidden;
  }
}

.card__details {
  display: grid;
  height: 100%;
  grid-template-columns: 4.5rem 1fr;

  .card__day {
    display: flex;
    flex-direction: column;
    background-color: #eae3d9;

    font-family: $font-primary;

    h1 {
      font-size: 2rem;
      justify-items: baseline;
      color: #b09c7e;
      margin-top: 1.8rem;
    }

    h3 {
      justify-self: start;
      font-size: 8px;
      color: #d8c3ac;
      font-weight: 100;
    }
  }

  .card-heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1.8rem;
    p,
    h2 {
      text-align: left;
      margin-left: 1.2rem;
      font-family: $font-primary;
    }

    h2 {
      font-weight: 500;
    }

    p {
      line-height: 1.5rem;
      color: #6d6d6d;
      text-overflow: clip;
    }
  }
}
