.footer {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  height: 30rem;
  background-color: #333333;
  padding: 5rem 5rem;
  font-family: $font-secondary;
}

.footer__form {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 2rem;
    text-align: center;
  }

  input {
    padding: 10px 40px;
    outline: none;

    &::placeholder {
      color: #000;
    }
  }

  a {
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    font-size: 1.2rem;
    background-color: #b49777;
    padding: 11px 20px;
    margin-left: -3px;
  }
}

.footer__list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 2rem;
  & > ul {
    list-style: none;
  }

  @media only screen and(max-width: $bp-small) {
  }

  &-item {
    font-size: 1rem;
    text-transform: capitalize;
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    height: 2rem;
    // width: 100%;
    transition: all 0.3s ease-in;

    &:hover {
      background-color: #272721;
      box-shadow: $shadow-light;
      transform: scaleY(1.1) translateY(-5px);
    }

    .div {
      margin-left: 10px;
      margin-right: 10px;
    }
    @media only screen and(max-width: $bp-small) {
      &:not(:last-child) {
        margin-bottom: 0.7rem;
      }
    }
  }
}
